1598421284461	Delete resource 'CustomerService'
1598421682227	Delete resource 'customer-service'
1598421719777	Delete resource 'department-service'
1598421728257	Delete resource 'eureka-discovery-server'
1598421793354	Delete resource 'eureka-server'
1598421871801	Delete resource 'my-zuul-proxy'
1598421877153	Delete resource 'school-service'
1598421935259	Delete resource 'spring_boot_prac'
1598421942139	Delete resource 'spring-boot'
1598421948209	Delete resource 'springboot-jdbctemplate-play'
1598421953827	Delete resource 'user-service'
1598463129743	Delete resource 'admin-server'
1598463370687	Delete resource 'admin-server'
1598499524604	Delete resource 'admin-server'
1598500907749	Delete resource 'config-server'
1598501811826	Delete resource 'eureka-server'
1598505463436	Delete resource 'company-service'
