spring.application.name=excel-upload-service
server.port= ${PORT:0}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/uploadService
spring.datasource.username=root
spring.datasource.password=Sravya@1
